# ffmpeg_handle_all_android

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/mobile/weiwei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/cpp/decoder/: decoder_media.cpp  decoder_media.h
app/src/main/cpp/demux/: demux_media.cpp  demux_media.h
app/src/main/cpp/encoder/: encoder_audio.cpp  encoder_audio.h
app/src/main/cpp/ffmpeg/libavcodec/: avcodec.h
app/src/main/cpp/ffmpeg/libavutil/: common.h
app/src/main/java/com/mobile/weiwei/: MainActivity.java
app/src/main/java/com/mobile/weiwei/utils/: FFmpegUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mobile/weiwei/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
