<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_decoder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="解复用"/>

    <Button
        android:id="@+id/bt_encoder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="编码"
        app:layout_constraintLeft_toRightOf="@id/bt_decoder"/>

    <Button
        android:id="@+id/bt_cut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="剪切"
        app:layout_constraintLeft_toRightOf="@id/bt_encoder"/>

    <Button
        android:id="@+id/bt_decoder_ff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="解码"
        app:layout_constraintLeft_toRightOf="@id/bt_cut"/>

    <Button
        android:id="@+id/bt_getpic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取图片"
        app:layout_constraintTop_toBottomOf="@id/bt_decoder_ff"/>

</android.support.constraint.ConstraintLayout>